{strip}
    {if !empty($nofollow)}
        <!-- "nofollow" for pages not to be indexed, e.g. customer account -->
        <meta name="robots" content="noindex,nofollow" />
    {/if}

    <link href="{$wa_active_theme_url}!css/smart.shop.min.css?v{$wa_theme_version}" rel="stylesheet" property="stylesheet" type="text/css">
    {if $wa->globals('include_css_bxslider')}
        <link rel='stylesheet' href='{$wa_active_theme_url}!js/jquery-bxslider/jquery.bxslider.min.css' type='text/css' media='all' />
    {/if}
    {if $wa->globals('include_css_countdown')}
        <link rel='stylesheet' href='{$wa_active_theme_url}!js/jquery-countdowntimer/css/jquery.countdownTimer.min.css' type='text/css' media='all' />
    {/if}
    {if $wa->globals('include_css_cslider')}
        <link rel="stylesheet" type="text/css" href="{$wa_active_theme_url}!js/jquery-cslider/css/style.min.css" />
        <style>
            .da-slider{
                background: transparent url({$wa_active_theme_url}{$theme_settings.slider_products_paralax_bg}) repeat 0% 0%;
                border-color: {$theme_settings.slider_products_paralax_main_color};
            }
            .da-dots span,.da-arrows span{
                background: {$theme_settings.slider_products_paralax_main_color};
            }
            .da-slide h2,
            #container .da-slide h2{
                color: {$theme_settings.slider_products_paralax_title_color};
            }
            .da-slide p{
                color: {$theme_settings.slider_products_paralax_desc_color};
            }
        </style>
    {/if}

    <!-- plugin hook: 'frontend_head' -->
    {* @event frontend_head.%plugin_id% *}
    {foreach $frontend_head as $_}
        {$_}
    {/foreach}


    {$compare = waRequest::cookie('shop_compare', array(), waRequest::TYPE_ARRAY_INT)}
    <script type="text/javascript">
        var wishlist_url = '{$wa->getUrl('shop/frontend/search')}?list=wishlist';
        var compare_url = '{$wa->getUrl('/frontend/compare/', ['id' => implode(',', $compare) ])}';
        var cart_url = '{$wa->getUrl('/frontend/cart/')}';
    </script>
{/strip}